lelab/lelab/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lelab.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
        
    -->
    <Application.Resources>
        <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="BarBackgroundColor" Value="#4e89a3"/>
            <Setter Property="BarTextColor" Value="White"/>
        </Style>
        <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="White" />
        </Style>
        <!--#region style explicite avec un nom-->
        <Style x:Key="boutonLabStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#518faa" />
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <!-- style bouton -->
        <!--<Style TargetType="Button" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="Green"></Setter>
            <Setter Property="TextColor" Value="White"></Setter>
        </Style>-->
    </Application.Resources>
</Application>
