lelab/lelab/Views/Form_3_5_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lelab.Views.Form_3_5_Page"
             Title="Nouveautés">
    <NavigationPage.TitleView>
        <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand" 
                     Margin="{OnPlatform iOS='0,0,25,0', Android='0,0,80,0', Default=0}"> <!-- onplatform pour déifférentier les otpions selon la plateforme de déploiment -->
            <Image Source="lab_logo.png" HeightRequest="40"></Image>
            <Label Text="Nouveautés Forms 3.5" TextColor="White" VerticalOptions="Center" HorizontalTextAlignment="Center"></Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <ImageButton x:Name="ClickImageButton" Source="lab_logo.png" WidthRequest="100" Clicked="ImageButton_Clicked" Margin="0,50,0,0"
                         BackgroundColor="Transparent">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Opacity"
                            Value="1" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Opacity"
                            Value="0.5" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </ImageButton>
            <Label Margin="20,0,20,0">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Cette application a été écrite avec Xamarin Forms: " />
                            <Span Text="en savoir plus" FontAttributes="Bold" TextColor="Blue" TextDecorations="Underline" >
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer 
							            Command="{Binding ClickCommand}"
							            CommandParameter="https://docs.microsoft.com/en-us/xamarin/xamarin-forms/"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>