lelab/lelab/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lelab.Views.MenuPage" Title="Menu" >
    <ContentPage.Content>
        <StackLayout  Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="0"> 
            <StackLayout BackgroundColor="#518faa" Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                <Image Source="lab_logo.png" Aspect="AspectFit" HeightRequest="100" Margin="0,35,0,0"></Image>
                <Label Text="Le Lab" FontSize="50" FontAttributes="Bold" Margin="0,10,0,20"
                       VerticalOptions="Start" HorizontalOptions="Center">
                    <Label.FontFamily>  <!-- ajout d'une nouvelle font appel différent entre Ios et Android-->
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.iOS>HelveticaNeue-Thin</OnPlatform.iOS>
                            <OnPlatform.Android>HelveticaNeue-Thin.ttf#HelveticaNeue-Thin</OnPlatform.Android>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </StackLayout>
            <Image Source="lab_separator.png" Aspect="Fill"></Image><!-- aspect = fill affiche image sur toute la capsule x et y -->
            <StackLayout Margin="30,0" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                <Button Margin="0,20,0,0" Style="{StaticResource boutonLabStyle}" BackgroundColor="#c1ab24" Text="COMPTEUR" 
                        WidthRequest="120" Clicked="CounterButtonClick" HorizontalOptions="FillAndExpand"></Button>
                <Button Margin="0,20,0,0" Style="{StaticResource boutonLabStyle}" BackgroundColor="#c1ab24" Text="Tabs" 
                        WidthRequest="120" Clicked="TabVoitureButtonClick" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>